{
  "name": "postcss-test",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "test": "nodemon src/index.mjs",
    "test1": "nodemon src/indexOne.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17"
  }
}
